<?xml version="1.0" ?>
<!--***************************************************    
 * Title: UUV Simulator   
 * Author: The UUV Simulator Authors  
 * Date: 2016      
 * Availability: https://uuvsimulator.github.io/
***************************************************
-->
<sdf version="1.5">
  <model name="sand_heightmap">
    <static>true</static>
    <link name="link">
      <collision name="ground">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://sand_heightmap/meshes/heightmap.dae</uri></mesh>
        </geometry>
      </collision>

      <visual name="ground_sand">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://sand_heightmap/meshes/heightmap.dae</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/sand.material</uri>
            <name>SandAndStones</name>
          </script>
          <emissive>
            0.6 0.6 0.6 1.0
          </emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
