<?xml version="1.0" ?>
<!--***************************************************    
 * Title: UUV Simulator   
 * Author: The UUV Simulator Authors  
 * Date: 2016      
 * Availability: https://uuvsimulator.github.io/
***************************************************
-->
<sdf version="1.4">

<model name="ocean">
  <static>true</static>
  <link name="ocean_link">

  <visual name="ocean_surface">
    <pose>0 0 0 0 0 0</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
      <mesh>
        <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
        <scale>2 2 2</scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>file://Media/materials/scripts/waves.material</uri>
        <name>SimpleWaves</name>
      </script>
    </material>
  </visual>

  <visual name="ocean_below">
    <pose>0 0 0 3.14 0 0</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
      <mesh>
        <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
        <scale>2 2 2</scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>file://Media/materials/scripts/water.material</uri>
        <name>StaticWater</name>
      </script>
    </material>
  </visual>

  <visual name="seafloor">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 -100 0 0 0</pose>
    <geometry>
      <box>
        <size>2000 2000 .1</size>
      </box>
    </geometry>
    <material>
      <script>
        <uri>file://Media/materials/scripts/sand.material</uri>
        <name>SandAndStones</name>
      </script>
      <emissive>
        0.6 0.6 0.6 1.0
      </emissive>
    </material>
  </visual>

  <collision name="seafloor">
    <pose>0 0 -100 0 0 0</pose>
    <geometry>
      <box>
        <size>2000 2000 .1</size>
      </box>
    </geometry>
  </collision>

  <visual name="north">
    <pose>1000 0 -100 0 -1.5708 0</pose>
    <geometry><plane><normal>0 0 1</normal><size>100 2000</size></plane></geometry>
    <material>
      <script>
        <uri>file://Media/materials/scripts/water.material</uri>
        <name>SeaWall</name>
      </script>
      <emissive>
        0.6 0.6 0.6 1.0
      </emissive>
    </material>
  </visual>

  <collision name="north">
    <pose>1000 0 -100 0 -1.5708 0</pose>
    <geometry><plane><normal>0 0 1</normal><size>100 2000</size></plane></geometry>
  </collision>

  <visual name="south">
    <pose>-1000 0 -100 0 1.5708 0</pose>
    <geometry><plane><normal>0 0 1</normal><size>100 2000</size></plane></geometry>
    <material>
      <script>
        <uri>file://Media/materials/scripts/water.material</uri>
        <name>SeaWall</name>
      </script>
      <emissive>
        0.6 0.6 0.6 1.0
      </emissive>
    </material>
  </visual>

  <collision name="south">
    <pose>-1000 0 -100 0 1.5708 0</pose>
    <geometry><plane><normal>0 0 1</normal><size>100 2000</size></plane></geometry>
  </collision>

  <visual name="west">
    <pose>0 1000 -100 1.5708 0 0</pose>
    <geometry><plane><normal>0 0 1</normal><size>2000 100</size></plane></geometry>
    <material>
      <script>
        <uri>file://Media/materials/scripts/water.material</uri>
        <name>SeaWall</name>
      </script>
      <emissive>
        0.6 0.6 0.6 1.0
      </emissive>
    </material>
  </visual>

  <collision name="west">
    <pose>0 1000 -100 1.5708 0 0</pose>
    <geometry><plane><normal>0 0 1</normal><size>100 2000</size></plane></geometry>
  </collision>

  <visual name="east">
    <pose>0 -1000 -100 -1.5708 0 0</pose>
    <geometry><plane><normal>0 0 1</normal><size>2000 100</size></plane></geometry>
    <material>
      <script>
        <uri>file://Media/materials/scripts/water.material</uri>
        <name>SeaWall</name>
      </script>
      <emissive>
        0.6 0.6 0.6 1.0
      </emissive>
    </material>
  </visual>

  <collision name="east">
    <pose>0 -1000 -100 -1.5708 0 0</pose>
    <geometry><plane><normal>0 0 1</normal><size>100 2000</size></plane></geometry>
  </collision>
  </link>
</model>
</sdf>
